{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=buyless_inventory;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "BuyLessAuthService",
    "Audience": "BuyLessClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
