{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=buyless_inventory;Username=buyless;Password=buyless123"
  },
  "Jwt": {
    "Key": "BuyLessSuperSecretKeyForJwtTokenGeneration2026!",
    "Issuer": "BuyLessAuthService",
    "Audience": "BuyLessClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}